<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
    <TextView
        android:layout_margin="16dp"
        android:gravity="right"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/adetail_tv_ultimoInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="16dp"
        android:gravity="right"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/txtTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="16dp"
        android:gravity="right"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/adetail_tv_cierre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/adetail_bt_cerrar"
        android:id="@+id/adetail_bt_cerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/adetail_bt_perfil"
            android:layout_weight="1"
            android:id="@+id/adetail_bt_verPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/adetail_bt_lista"
            android:layout_weight="1"
            android:id="@+id/adetail_bt_verLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adetail_tv_bienvenida"/>

        <FrameLayout
            android:layout_weight="1"
            android:id="@+id/adetail_frL_fragmentHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>